{
  "name": "tooltip-practice",
  "version": "0.0.1",
  "description": "tooltip practice",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack && webpack --production",
    "dev": "webpack --watch",
    "test": "karma start --no-single-run",
    "test:ne": "KARMA_SERVER=ne karma start",
    "serve": "webpack-dev-server --inline --hot -d",
    "serve:ie8": "webpack-dev-server -d"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-tui": "^1.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-webpack": "^2.0.9",
    "safe-umd-webpack-plugin": "0.0.2",
    "style-loader": "^0.19.1",
    "tui-code-snippet": "^1.2.9",
    "url-loader": "^0.6.2",
    "webpack": "^1.1.0",
    "webpack-dev-server": "^1.11.0",
    "webpack-polyfills-plugin": "^0.1.0"
  }
}
